DIGIPOTS Loading
DIGIPOTS Loaded
DIGIPOTS Loading
DIGIPOTS Loaded
echo:V82 stored settings retrieved (733 bytes; crc 15515)
echo:  G21    ; Units in mm (mm)
echo:  M149 C ; Units in Celsius
echo:; Filament settings: Disabled
echo:  M200 S0 D1.75
echo:; Steps per unit:
echo: M92 X79.50 Y79.80 Z800.00 E93.00
echo:; Maximum feedrates (units/s):
echo:  M203 X500.00 Y500.00 Z10.00 E50.00
echo:; Maximum Acceleration (units/s2):
echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P500.00 R1000.00 T500.00
echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
echo:  M205 B20000.00 S0.00 T0.00 J0.08
echo:; Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:; Auto Bed Leveling:
echo:  M420 S0 Z0.00
echo:  G29 W I0 J0 Z-0.18350
echo:  G29 W I1 J0 Z-0.05700
echo:  G29 W I2 J0 Z-0.01925
echo:  G29 W I3 J0 Z0.04950
echo:  G29 W I4 J0 Z0.09425
echo:  G29 W I0 J1 Z-0.09025
echo:  G29 W I1 J1 Z-0.07400
echo:  G29 W I2 J1 Z-0.02300
echo:  G29 W I3 J1 Z0.04675
echo:  G29 W I4 J1 Z0.11350
echo:  G29 W I0 J2 Z-0.02400
echo:  G29 W I1 J2 Z0.01025
echo:  G29 W I2 J2 Z-0.01075
echo:  G29 W I3 J2 Z0.07050
echo:  G29 W I4 J2 Z0.11425
echo:  G29 W I0 J3 Z-0.00175
echo:  G29 W I1 J3 Z0.04200
echo:  G29 W I2 J3 Z0.02550
echo:  G29 W I3 J3 Z0.09725
echo:  G29 W I4 J3 Z0.12275
echo:  G29 W I0 J4 Z0.04400
echo:  G29 W I1 J4 Z0.07575
echo:  G29 W I2 J4 Z0.07075
echo:  G29 W I3 J4 Z0.11325
echo:  G29 W I4 J4 Z0.11800
echo:; Material heatup parameters:
echo:  M145 S0 H185 B45 F255
echo:  M145 S1 H240 B70 F255
echo:; PID settings:
echo:  M301 P21.73 I1.54 D76.55
echo:; Z-Probe Offset (mm):
echo:  M851 X-48.00 Y-10.00 Z-0.93